.roomContainer {
    padding-top: var(--size-xs);
    width: 100vw;
    height: 90vh;

    display: grid;
    justify-content: center;
}

.chatContainer {
    position: relative;
    overflow: hidden;
    width: 90vw;
    max-width: var(--size-max-content-width);
    height: 100%;
    max-height: 90vh;

    display: grid;
    grid-template-rows: auto 1fr auto;

    border-radius: var(--border-size-l);
    background-color: var(--color-accent-500);
}

.chatHeader {
    padding-left: var(--size-xs);
    padding-right: var(--size-xs);
    height: 50px;

    display: flex;
    justify-content: space-between;

    background-color: var(--color-accent-700);
}

.chatHeaderNameSection {
    display: flex;
    align-items: center;
    gap: var(--size-xs);
}

.chatHeaderNameSection > div {
    cursor: pointer;
    height: var(--size-xl);
    width: var(--size-xl);
    padding: 3px;
    margin-top: 5px;
    box-sizing: border-box;
    transform: rotate(90deg);

    display: flex;
    justify-content: center;

    background-color: var(--color-accent-500);
    border-radius: 50%;
    transition: var(--transition-duration-m) background-color;
}

.chatHeaderNameSection > div:hover {
    background-color: var(--color-accent-300);
}

.chatHeaderNameSection > div > svg {
    /* div height (30px) - 2 * padding (3px) */
    height: 24px;

    fill: var(--color-secondary-1000);
}

.chatContent {
    display: flex;
    flex-direction: column;
    gap: var(--size-xs);

    padding-top: var(--size-m);
    padding-bottom: var(--size-m);
    box-sizing: border-box;
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.chatContent::-webkit-scrollbar {
    display: none;
}
